@charset "utf-8";
/* CSS Document */

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
p {
	font-size: 16px;
	line-height: 26px;
	color: #231f20;
}
img {
	max-width: 100%;
}
.wrapper {
    margin: 0 auto;
    width: 90%;
    max-width: 1100px;
}
.clear {
    clear: both;
}
header,
section,
.content_inner {
	width: 100%;
	float: left;
}
header {
	padding: 35px 0 45px 0;
	text-align: center;
}
.features {
	background: #f1f1f1;
	border-top: 1px solid #e3e3e3;
	border-bottom: 1px solid #e3e3e3;
}
.features ul {
	width: 100%;
	float: left;
}
.features ul li {
	width: 25%;
	display: table;
	border-right: 1px solid #d9d9d9;
	float: left;
}
.features ul li:last-child {
	border: none;
}
.features ul li div {
	width: 30%;
	height: 80px;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}
.features ul li span {
	padding: 0 20px 0 10px;
	width: 70%;
	height: 80px;
	display: table-cell;
	vertical-align: middle;
	font-size: 14px;
	letter-spacing: 1px;
	line-height: 22px;
	font-weight: 300;
	color: #676867;
}
.content {
	padding: 25px 0;
}
.content h2 {
	padding: 10px 20px 15px 20px;
	background: #231f20;
	text-align: center;
	font-weight: 400;
	font-size: 30px;
	color: #FFF;
}
.content_inner {
	background: #f1f1f1;
}
.image_gallery {
	padding: 20px;
    width: 50%;
    background: #FFF;
    border: 1px solid #e3e3e3;
    text-align: center;
	float: left;
}
/*GALLERY CSS*/
.container {
    width: 100%;
    position: relative;
    margin:0 auto;
}
.thumbnails {
	text-align: center;
    list-style: none;
    font-size: 0;
}
.thumbnails li {
    margin: 10px 5px 0 5px;
    width: 100px;
	height: 100px;
	background: #fff;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}
.thumbnails input[name="select"] {
    display: none;
}
.thumbnails .item-hugger {
	padding: 5px;
	width: 100%;
	height: 100%;
    position: relative;
	display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: center;
	border: 1px solid #e3e3e3;
    transition: all 150ms ease-in-out;
}
.thumbnails label {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
}
.thumbnails .title {
    padding: 20px 0 0;
    font-size: 18px;
    color: #555;
    transition: all 150ms linear;
}
.thumbnails .gallery_content {
	max-width: 540px;
    width: 100%;
    height: 540px;
	background: #fff;
    transition: all 150ms linear;
    display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: center;
    overflow: hidden;
	opacity: 0;
	position: absolute;
    top: 0;
    left: 50%;
	transform: translateX(-50%);
}
.thumbnails input[name="select"]:checked + .item-hugger {
    border-color: #00aeef;
}
.thumbnails input[name="select"]:checked ~ .gallery_content {
    opacity: 1;
}
.white-box {
    height: 540px;
    overflow: hidden;
}
.item_desc {
	padding: 25px;
	width: 50%;
	float: left;
}
.item_desc h3 {
	margin-bottom: 10px;
	font-size: 26px;
	font-weight: 300;
	color: #00aeef;
}
.item_desc ul {
	margin-bottom: 10px;
}
.item_desc ul li,
.tab ul li {
	list-style-type: disc;
	list-style-position: inside;
	font-size: 16px;
	line-height: 26px;
	color: #231f20;
}
/* CSS TAB */
.tabs {
	margin-top: 25px;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	float: left;
}
.tabs label {
	margin-right: 3px;
	padding: 10px 20px;
	background: #00aeef;
	border: 1px solid #00aeef;
	order: 1; 
	display: block;
	cursor: pointer;
    text-align: center;
    font-size: 18px;
	font-weight: 300;
    line-height: 25px;
    color: #FFF;
	position: relative;
	z-index: 1;
}
.tabs .tab {
	order: 99; 
	flex-grow: 1;
	width: 100%;
	max-height: 0;
	visibility: hidden;
	text-align: left;
	background: #f1f1f1;
	border: 1px solid #e1e1e1;
	margin-top: -1px;
	overflow-y: hidden;
	display: none;
}
.tabs input[type="radio"] {
	display: none;
}
.tabs input[type="radio"]:checked + label {
	color: #231f20;
	background: #f1f1f1;
	border: 1px solid #e1e1e1;
	border-bottom: 1px solid #f1f1f1;
}
.tabs input[type="radio"]:checked + label + .tab {
	padding: 20px;
	visibility: visible;
	display: block;
	max-height: none;
}
footer {
	padding: 25px 0;
	width: 100%;
	background: #231f20;
	float: left;
}
footer p {
	color: #646464;
}
footer p span {
	color: #00aeef;
}
@media only screen and (max-width: 1100px) {
	.tabs label {
		padding: 10px 15px;
		font-size: 16px;
	}
}
@media only screen and (max-width: 1024px) {
	.features ul li {
		width: 50%;
		border-bottom: 1px solid #e3e3e3;
	}
	.features ul li:nth-child(2) {
		border-right: none;
	}
	.features ul li:nth-child(3) {
		border-bottom: none;
	}
}
@media only screen and (max-width: 980px) {
	.image_gallery,
	.item_desc {
		width: 100%;
	}
	.tabs .tab,
	.tabs label {
		order: initial;
		transition: 300ms all;
		display: block;
	}
	.tabs label {
		width: 100%;
		margin-right: 0;
		margin-top: 0.2rem;
	}
	.tabs input[type="radio"]:checked + label {
		background: #f1f1f1;
		border-bottom: 1px solid #e1e1e1;
	}
	.tabs input[type="radio"]:checked + label + .tab {
		max-height: 400px;
		overflow-y: scroll;
	}
}
@media only screen and (max-width: 540px) {
	.features ul li {
		width: 100%;
		border-right: none !important;
	}
	.features ul li:nth-child(3) {
		border-bottom: 1px solid #e3e3e3;
	}
	.thumbnails .gallery_content,
	.white-box {
		height: 400px;
	}
	.thumbnails li {
		width: 70px;
		height: 70px;
	}
}
